VITE_API_LINK_GET_ALL_MEALS = 'https://www.themealdb.com/api/json/v1/1/search.php?s='
VITE_API_LINK_GET_ALL_CATEGORIES = 'https://www.themealdb.com/api/json/v1/1/categories.php'
VITE_API_LINK_GET_ALL_INGREDIENTS = 'https://www.themealdb.com/api/json/v1/1/list.php?i=list'
VITE_API_LINK_GET_ALL_COUNTRIES= 'https://www.themealdb.com/api/json/v1/1/list.php?a=list/'
VITE_API_LINK_GET_MEAL_DETAILS= 'http://www.themealdb.com/api/json/v1/1/filter.php?c='
VITE_API_LINK_GET_INGREDIENT_MEALS='https://www.themealdb.com/api/json/v1/1/filter.php?i='
VITE_API_LINK_GET_COUNTRY_MEALS='https://www.themealdb.com/api/json/v1/1/filter.php?a='